APP_NAME="Congregation Hub Website"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

CH_API_URL=http://localhost:8000
CH_API_TOKEN=
CH_CACHE_TTL=300
CH_THEME=default
